<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>HTML</Name>
    <Description>Creates a HTML Letter File</Description>
    <ProjectType>VisorProject</ProjectType>
    <DefaultName>HTMLPage.html</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>400</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">HTMLPage.html</ProjectItem>
  </TemplateContent>
</VSTemplate>