<?xml version="1.0" encoding="utf-8"?>

<VSTemplate Type="Item" Version="3.0.0"
            xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>Batch RepGen</Name>
    <Description>Creates a new RepGen source code file</Description>
    <ProjectType>Repgen</ProjectType>
    <DefaultName>Program.rg</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>100</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.rg">Batch.rg</ProjectItem>
  </TemplateContent>
</VSTemplate>