[************************************************************
      File Name: $itemname$                     
         Author: $username$
  Creation Date: $time$
      Live Date: 
Release Version: 

        Purpose: 

  Run Frequency: 
  
      Revisions: | Date       | Author   | Changes
				 -----------------------------------------------------------
				 |            |          |				 
				 -----------------------------------------------------------
*************************************************************]

Target = Account


Define
End [Define]


Setup
End [Setup]


Select
End [Select]


Print Title="$itemname$"
End [Print]

