<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Item" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Help File</Name>
    <Description>Creates a new Symitar Help File</Description>
    <ProjectType>Repgen</ProjectType>
    <DefaultName>HelpFile.hlp</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>500</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.hlp">Help.hlp</ProjectItem>
  </TemplateContent>
</VSTemplate>