<?xml version="1.0" encoding="utf-8" ?>
<VSTemplate Type="Item" Version="3.0.0"
    xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
  <TemplateData>
    <Name>On-Demand RepGen</Name>
    <Description>Creates a new RepGen source code file</Description>
    <ProjectType>VisorProject</ProjectType>
    <DefaultName>Program.rg</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <SortOrder>200</SortOrder>
  </TemplateData>
  <TemplateContent>
    <ProjectItem ReplaceParameters="true" TargetFileName="$fileinputname$.cs">Demand.rg</ProjectItem>
  </TemplateContent>
</VSTemplate>